from django.db import models

class MKB10(models.Model):
    MKBCLASS_CHOICES = [
        ("A","A00-B99 Некоторые инфекционные и паразитарные болезни"),
        ("С","C00-D48 Новообразования"),
        ("D","D50-D89 Болезни крови, кроветворных органов и отдельные нарушения, вовлекающие иммунный механизм"),
        ("E","E00-E90 Болезни эндокринной системы, расстройства питания и нарушения обмена веществ"),
        ("F","F00-F99 Психические расстройства и расстройства поведения"),
        ("G","G00-G99 Болезни нервной системы"),
        ("H0","H00-H59 Болезни глаза и его придаточного аппарата"),
        ("H6","H60-H95 Болезни уха и сосцевидного отростка"),
        ("I","I00-I99 Болезни системы кровообращения"),
        ("J","J00-J99 Болезни органов дыхания"),
        ("K","K00-K93 Болезни органов пищеварения"),
        ("L","L00-L99 Болезни кожи и подкожной клетчатки"),
        ("M","M00-M99 Болезни костно-мышечной системы и соединительной ткани"),
        ("N","N00-N99 Болезни мочеполовой системы"),
        ("O","O00-O99 Беременность, роды и послеродовой период"),
        ("P","P00-P96 Отдельные состояния, возникающие в перинатальном периоде"),
        ("Q","Q00-Q99 Врожденные аномалии [пороки развития], деформации и хромосомные нарушения"),
        ("R","R00-R99 Симптомы, признаки и отклонения от нормы, выявленные при клинических и лабораторных исследованиях, не классифицированные в других рубриках"),
        ("T","S00-T98 Травмы, отравления и некоторые другие последствия воздействия внешних причин"),
        ("V","V01-Y98 Внешние причины заболеваемости и смертности"),
        ("Z","Z00-Z99 Факторы, влияющие на состояние здоровья населения и обращения в учреждения здравоохранения"),
        ("U","U00-U85 Коды для особых целей"), 
    ]

    code_mkb = models.CharField('Код диагноза по МКБ-10', max_length=10, unique=True, db_index=True)
    diagnoz_mkb = models.CharField('Диагноз по МКБ-10', max_length=250, null=True, blank=True)
    mkb_klass = models.CharField('Класс МКБ-10', max_length=2, choices=MKBCLASS_CHOICES)

    def __str__(self):
        return f'{self.code_mkb} — {self.diagnoz_mkb or "-"}'

    class Meta:
        verbose_name = 'Код МКБ-10'
        verbose_name_plural = 'Коды МКБ-10'
